<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/4bb1d7a47f.js" crossorigin="anonymous"></script>
    <title>Clicky</title>
</head>

<body>
    <header class='header'>
        <div class='logo'>
            <a href="#home">
                <img src="https://d30fs77zq6vq2v.cloudfront.net/img/clicky_logo-97724356932.png" alt="company logo">
            </a>
        </div>
        <ul class='nav-bar'>
            <li><a href='#' class='nav-item' id='men'>MEN</a></li>
            <li><a href='#' class='nav-item' id='women'>WOMEN</a></li>
            <li><a href='#' class='nav-item' id='kids'>KIDS</a></li>
            <li><a href='#' class='nav-item' id='beauty'>BEAUTY</a></li>
            <li><a href='#' class='nav-item' id='others'>OTHERS</a></li>
            <li><a href='#' class='nav-item' id='new-arrivals'>NEW ARRIVALS</a></li>
            <li><a href='#' class='nav-item red' id='sale'>SALE</a></li>
        </ul>
        <div class='search-bar'>
            <input type='search' class='search' placeholder='Search for items, brands and others'>
            <div class='search-icon'>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <ul class='icons'>
            <li><i class="fa-solid fa-headset"></i></li>
            <li><i class="fa-regular fa-bell"></i></li>
            <li><i class="fa-regular fa-user"></i></li>
            <li><i class="fa-regular fa-heart"></i></li>
            <li><i class="fa-solid fa-bag-shopping"></i></li>
        </ul>
    </header>

    <main>
        <div class='image'>
            <img src='https://d30fs77zq6vq2v.cloudfront.net/files/shares/20240122/Sale_Desktop%20(1).jpg' alt='Sale'>
        </div>
        <div class='products-for'>
            <ul>
                <li><a href='#for-women'><img
                            src='https://d30fs77zq6vq2v.cloudfront.net/files/shares/20221228/Women.jpg'
                            alt=''><span>WOMEN</span></a></li>
                <li><a href='#for-men'><img src='https://d30fs77zq6vq2v.cloudfront.net/files/shares/20221228/Men.jpg'
                            alt=''><span>MEN</span></a></li>
                <li><a href='#for-girls'><img
                            src='https://d30fs77zq6vq2v.cloudfront.net/files/shares/20221228/Girls.jpg'
                            alt=''><span>GIRLS</span></a></li>
                <li><a href='#for-boys'><img src='https://d30fs77zq6vq2v.cloudfront.net/files/shares/20221228/Boys.jpg'
                            alt=''><span>BOYS</span></a></li>

            </ul>
        </div>

        <div class='for-women' id='for-women'>
            <fieldset>
                <legend>FOR WOMEN</legend>
            </fieldset>
            <div class='product-container' id='women-product-container'>
                <div class='products'>
                    <a href=''><img src='https://d30fs77zq6vq2v.cloudfront.net/files/shares/20231110/women/Tops.jpg'
                            alt=""></a>
                </div>
                <div class='products'>
                    <a href=''><img
                            src='https://d30fs77zq6vq2v.cloudfront.net/files/shares/20231110/women/Stitched-Kurtas%20(1).jpg'
                            alt=""></a>
                </div>
                <div class='products'>
                    <a href=''><img
                            src='https://d30fs77zq6vq2v.cloudfront.net/files/shares/20230804/women/11.Line-Art-Tees.jpg'
                            alt=""></a>
                </div>
                <div class='products'>
                    <a href=''><img
                            src='https://d30fs77zq6vq2v.cloudfront.net/files/shares/20231110/women/Shalwar-kameez%20(1).jpg'
                            alt=""></a>
                </div>
                <div class='products'>
                    <a href=''><img
                            src='https://d30fs77zq6vq2v.cloudfront.net/files/shares/20231110/women/Co-ord-set.jpg'
                            alt=""></a>
                </div>
                <div class='products'>
                    <a href=''><img
                            src='https://d30fs77zq6vq2v.cloudfront.net/files/shares/20230804/women/9.Festive-wear.jpg'
                            alt=""></a>
                </div>
                <div class='products'>
                    <a href=''><img
                            src='https://d30fs77zq6vq2v.cloudfront.net/files/shares/20230804/women/12.Graphic-Tees.jpg'
                            alt=""></a>
                </div>
                <div class='products'>
                    <a href=''><img
                            src='https://d30fs77zq6vq2v.cloudfront.net/files/shares/20230804/women/14.Shirts%20(1).jpg'
                            alt=""></a>
                </div>
                <div class='products'>
                    <a href=''><img
                            src='https://d30fs77zq6vq2v.cloudfront.net/files/shares/20230804/women/15.Skirt-&-Dresses.jpg'
                            alt=""></a>
                </div>
                <div class='products'>
                    <a href=''><img
                            src='https://d30fs77zq6vq2v.cloudfront.net/files/shares/20230804/women/14.Shirts%20(1).jpg'
                            alt=""></a>
                </div>
                <div class='products'>
                    <a href=''><img
                            src='https://d30fs77zq6vq2v.cloudfront.net/files/shares/20230804/women/17.Solid-tees.jpg'
                            alt=""></a>
                </div>
                <div class='products'>
                    <a href=''><img
                            src='https://d30fs77zq6vq2v.cloudfront.net/files/shares/20230804/women/19.jumpsuits%20(1).jpg'
                            alt=""></a>
                </div>
                <div class='products'>
                    <a href=''><img src='https://d30fs77zq6vq2v.cloudfront.net/files/shares/20231110/women/Fusion.jpg'
                            alt=""></a>
                </div>
                <div class='products'>
                    <a href=''><img src='https://d30fs77zq6vq2v.cloudfront.net/files/shares/20231110/women/Tops.jpg'
                            alt=""></a>
                </div>
                <div class='products'>
                    <a href=''><img
                            src='https://d30fs77zq6vq2v.cloudfront.net/files/shares/20230804/women/20.unstitched-1-pcs.jpg'
                            alt=""></a>
                </div>


            </div>
            <div class='for-men' id='for-men'>
                <fieldset>
                    <legend>FOR MEN</legend>
                </fieldset>
                <div class='product-container' id='men-product-container'>
                    <div class='products'>
                        <a href=''><img
                                src='https://d30fs77zq6vq2v.cloudfront.net/files/shares/20231110/men/Casual-shirts.jpg'
                                alt=""></a>
                    </div>
                    <div class='products'>
                        <a href=''><img
                                src='https://d30fs77zq6vq2v.cloudfront.net/files/shares/20230804/men/8.Line-art-t-shirts.jpg'
                                alt=""></a>
                    </div>
                    <div class='products'>
                        <a href=''><img
                                src='https://d30fs77zq6vq2v.cloudfront.net/files/shares/20230804/men/9.Tie-&-Dye-t--shirts.jpg'
                                alt=""></a>
                    </div>
                    <div class='products'>
                        <a href=''><img
                                src='https://d30fs77zq6vq2v.cloudfront.net/files/shares/20230804/men/10.Trouser.jpg'
                                alt=""></a>
                    </div>
                    <div class='products'>
                        <a href=''><img
                                src='https://d30fs77zq6vq2v.cloudfront.net/files/shares/20231110/men/Casual-shirts.jpg'
                                alt=""></a>
                    </div>
                    <div class='products'>
                        <a href=''><img
                                src='https://d30fs77zq6vq2v.cloudfront.net/files/shares/20230804/men/8.Line-art-t-shirts.jpg'
                                alt=""></a>
                    </div>
                    <div class='products'>
                        <a href=''><img
                                src='https://d30fs77zq6vq2v.cloudfront.net/files/shares/20230804/men/9.Tie-&-Dye-t--shirts.jpg'
                                alt=""></a>
                    </div>
                    <div class='products'>
                        <a href=''><img
                                src='https://d30fs77zq6vq2v.cloudfront.net/files/shares/20230804/men/10.Trouser.jpg'
                                alt=""></a>
                    </div>
                    <div class='products'>
                        <a href=''><img
                                src='https://d30fs77zq6vq2v.cloudfront.net/files/shares/20230804/men/11.Kurta.jpg'
                                alt=""></a>
                    </div>
                    <div class='products'>
                        <a href=''><img
                                src='https://d30fs77zq6vq2v.cloudfront.net/files/shares/20230804/men/12.Printed-t-shirts.jpg'
                                alt=""></a>
                    </div>

                </div>

    </main>

    <footer></footer>
</body>

</html>